WHEEL_UP ignore
WHEEL_DOWN ignore
LEFT ignore
RIGHT ignore
UP ignore
DOWN ignore
MBTN_RIGHT ignore
MBTN_BACK ignore
MBTN_FORWARD ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore
SPACE ignore
p ignore
[ ignore
] ignore
FORWARD ignore
REWIND ignore
NEXT ignore
PREV ignore
VOLUME_UP ignore
VOLUME_DOWN ignore
e ignore
