# High quality video rendering for fast computer. 
profile=gpu-hq 
deband=no 

[rtmpstream]
vd-lavc-threads=1
cache-pause=no
demuxer-lavf-analyzeduration=1
no-osd-bar
no-osc
input-media-keys=no
window-minimized=yes
fs
force-window
